<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Mathematics at the University of Ljubljana &ndash; How to Apply</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li class="clicked"><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>
      <p>
        To apply, you need to submit an application form and send us some supporting documents.
      </p>
      <h3>
        Through the official Slovenian higher education enrolment portal eVŠ:
      </h3>
      <ul>
        <li>fill out the on-line <a href="http://portal.evs.gov.si/prijava/?locale=en" target="_blank">application form</a> using username and password option (unless you have a digital certificate issued by a Slovenian authority), see <a href="http://www.mizs.gov.si/en/areas_of_work/directorate_of_higher_education/higher_education_system_in_slovenia/how_to_submit_an_application_for_enrolment/" target="_blank">detailed instructions</a></li>
        <li>print out the filled-in application form and sign it</li>
        <li>get a notarized copy of your degree</li>
      </ul>
      <p>
        Send your application along with the copy of the degree to:
      </p>
      <p>
        Visokošolska prijavno-informacijska služba <br />
        Univerza v Ljubljani<br />
        p. p. 524 <br />
        1000 Ljubljana <br />
        Slovenia <br />
      </p>
      <h3>
        You also need to:
      </h3>
      <ul>
        <li>write a short CV (one page maximum)</li>
        <li>get a transcript of records issued by your educational institution (in English) containing all your grades along with an explanation of the grading scale</li>
        <li>have two professors write letters of recommendation for you</li>
      </ul>
      <p>
        These documents must be sent to:
      </p>
      <p>
        Department of Mathematics, Office 3.03 <br />
        Faculty of Mathematics and Physics <br />
        University of Ljubljana <br />
        Jadranska 19 <br />
        1000 Ljubljana <br />
        Slovenia <br />
      </p>
      <p>
        All your documents have to be received by September 1. If you are worried that your application might miss
        the deadline, send it by registered mail; in that case, it has to be postmarked by September 1.
      </p>
      <p>
        E-mail <a href="mailto:masters@fmf.uni-lj.si">masters@fmf.uni-lj.si</a> if you need more information about the
        programme, tuition, or costs, and with any other questions.
      </p>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
