<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Computer Science and Mathematics at the University of Ljubljana &ndash; </title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a class="clicked" href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>

<h1>Master's Programme in Computer Science and Mathematics</h1>

The Master's Degree in Computer Science and Mathematics at the University of
Ljubljana is a second cycle Bologna degree with 120 ECTS. It is run jointly by
the Department of Mathematics and the Faculty of Computer and Information
Science. To enrol, you need a first cycle Bologna degree (or equivalent) in
Mathematics, Computer Science or a related field.

<h2>Courses</h2>
      <p>The Department of Mathematics and the Faculty of Computer and
      Information Science offer a wide selection of semester-long courses, and
      you are free to select the ones that suit your background and goals. The
      compulsory courses are Programming and Algorithms. You also need to
      select at least 7 pure mathematics or computer science courses offered by
      the Department of Mathematics, and at least 5 other courses offered by
      the Faculty of Computer and Information Science. Two courses can be
      selected from other Master's level programmes offered by the University
      of Ljubljana.  </p>
      <p><a href="courses.html">Here</a> is a list of all the courses we are
      offering in the academic year 2015/16, and a list of all Master's level
      courses.  </p>
      <p>Students typically choose 5 courses in the first two semesters, 4
      courses in the third semester, and 3 in the fourth semester. Most courses
      have 3 hours a week of lectures and 2 hours a week of problem sessions.
      </p>

      <h2>Thesis</h2>
      <p>All students have to write a Master's thesis, an exposé of a chosen
      topic on roughly 50 pages. The student picks an advisor, who helps him or
      her choose the topic and ensures that the thesis is up to the standards
      required by the department. The thesis can also be submitted in English.
      </p>

   </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
