<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Mathematics at the University of Ljubljana &ndash; Costs</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li class="clicked"><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>
      <p>
        We all know that good education can be expensive. Luckily, it doesn't have to be.
      </p>
      <p>
        If you are a citizen of an EU country, Bosnia and Herzegovina, Macedonia, or Montenegro, <strong>tuition is waived</strong>.
        <br />
        For most other students, tuition is 2,800 euros per year; however, the department is able to waive or reduce the
        tuition for excellent students upon request.
      </p>
      <p>
        The other major expenses are room and board. A room in a dormitory costs roughly 150 euros a month; <br />
        expect to pay a bit more if you rent a room off-campus, and 300-400 euros per month to rent <br />
        a small apartment.
      </p>
      <p>
        One of the greatest student perks in Slovenia is that you get <strong>subsidised meals</strong> – and not just in student
        cafeterias, but in a wide selection of restaurants in Ljubljana and elsewhere, more than 500 in fact! <br />
        Whether you fancy some typical Slovenian dishes, Italian, Mexican or Asian food, you can get two full meals
        <br />
        a day, typically for just 2-4 euros. Check out the selection at
        <a href="http://www.studentska-prehrana.si/Pages/Directory.aspx#?&bookmark=top" target="_blank">Študentska
          prehrana</a>.
      </p>
      <p>
        If you are a citizen of Bosnia and Herzegovina, Montenegro, Kosovo, Macedonia or Serbia, you might be eligible for a
		<strong>scholarship</strong> that covers living costs in the amount of 700 euros per month (and tuition if you are
		not eligible for a waiver).
		See <a href="http://www.sklad-kadri.si/en/scholarships/call-for-application/n/scholarships-for-study-of-nationals-of-western-balkan-states-in-the-republic-of-slovenia-for-the-yea/" target="_blank">here</a> for more details,
		and <a href="files/scholarships.pdf">here</a> for an unofficial summary of the call of applications.
      </p>
      <p>
        It is also quite easy for our students to get a <strong>part-time job</strong> as a programmer, tutor etc. – it helps cover
        <br />
        the expenses, and it's a great way to boost your CV and smooth your transition into the workforce.
      </p>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
