<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Mathematics at the University of Ljubljana &ndash; Erasmus Programme</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li class="clicked"><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>
      <p>
        As a student at our department, you can spend a semester at a partner university in Austria, Belgium,
        Croatia, Czech Republic, France, Germany, Italy, Latvia, Netherlands, Norway, Poland, Portugal, Slovakia, Spain
        or Switzerland under the Erasmus Programme.
      </p>
      <p>
        Our department has contracts with the following universities:
      </p>
      <ul>
        <li>Technische Universität Wien</li>
        <li>Universität Wien</li>
        <li>Technische Universität Graz</li>
        <li>Universiteit Gent</li>
        <li>Charles University of Prague</li>
        <li>University of West Bohemia</li>
        <li>Université Pierre and Marie Curie</li>
        <li>Université Paris Sud</li>
        <li>University of Zagreb</li>
        <li>University of Osijek</li>
        <li>University of Split</li>
        <li>University of Rijeka</li>
        <li>Università degli Studi di Padova</li>
        <li>Universita degli Studi di Trieste</li>
        <li>Universita degli Studi di Trieste</li>
        <li>Universita degli Studi di Milano</li>
        <li>Universita degli Studi di Salerno</li>
        <li>Alma Mater Studiorum, Universita di Bologna</li>
        <li>University of Latvia</li>
        <li>Universität Konstanz</li>
        <li>Technische Universität München</li>
        <li>LMU Universität München</li>
        <li>Universität Passau</li>
        <li>Universität Bonn</li>
        <li>Saarland University</li>
        <li>Universiteit Utrecht</li>
        <li>Universiteit van Amsterdam</li>
        <li>University of Bergen</li>
        <li>Adam Mickiewicz University</li>
        <li>Jagiellonian University</li>
        <li>Universidade Tecnica Lisboa</li>
        <li>Comenius University in Bratislava</li>
        <li>Universidad de Cantabria</li>
        <li>Universidad Autonoma de Madrid</li>
        <li>ETH Zürich</li>
        <li>EPF Lausanne</li>
      </ul>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
