<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Financial Mathematics at the University of Ljubljana &ndash; </title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a class="clicked" href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>

<h1>Master's Programme in Financial Mathematics</h1>

The Master's Degree in Financial Mathematics at the University of Ljubljana is a second cycle Bologna degree with 120 ECTS.
        To enrol, you need a first cycle Bologna degree (or equivalent) in Mathematics, Financial Mathematics or a related field.

<h2>Courses</h2>
      <p>
        The department offers a wide selection of semester-long courses, and you are free to select the ones that suit
        your background and goals. The compulosory courses are Probability 2 and Financial Mathematics 2. You also need to select 5 more courses in Probability/Statistics/Financial Mathematics, 3 courses at the Faculty of Economics, and 4 pure mathematics or theoretical computer science courses offered by the department; one course can be selected from other Master's level programmes offered by the University of Ljubljana.
      </p>
      <p><a href="courses.html">Here</a> is a list of all the courses we are offering in the academic year 2015/16, and a list of all Master's level courses.
      </p>
      <p>
        Students typically choose 5 courses in the first three semesters, and one in
        the fourth semester. Most courses have 3 hours a week of lectures and 2 hours a week of problem sessions. In
        applied courses, there are 2 hours a week of lectures and 2 hours a week of problem sessions, and you need to
        choose and complete a project, usually involving some programming.
      </p>

      <h2>Internship and Thesis</h2>
      <p>
        All students have to write a Master's thesis, an exposé of a chosen topic on roughly 50 pages. The student picks an advisor, who helps him or her choose the topic and ensures that the thesis is up to the standards required by the department. The thesis can also be submitted in English.
      </p>
      <p>
         In their final semesters, students also complete an internship at a company of their choice. Help in searching for the internship is provided if needed.
      </p>

   </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
