<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Mathematics at the University of Ljubljana</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a class="clicked" href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>
      <p>
        A Master's Degree in Mathematics is an excellent career choice, whether you want to pursue a PhD <br />
        in Mathematics and a career in research and academia, or if you want to find a job in the industry.
      </p>


      <h2>Programmes offered</h2>
      <p>
        We offer three Master's degree programmes, all of which consist of a number of (mostly elective) courses and a Master's thesis. To enrol, you need a first cycle Bologna degree (or equivalent) in Mathematics or a related field.<br />
      </p>
      <p>
        Our core programme is <a href="mathematics.html">Master's Programme in Mathematics</a>. This is the best choice for students with an interest in pure mathematics, for those who wish to pursue a PhD degree, and for those who want maximal flexibility in the selection of courses.
      </p>
      <p>
        If you want to work in the financial industry, your best choice might be our <a href="financial_mathematics.html">Master's Programme in Financial Mathematics</a>. In addition to courses in Probability, Statistics and Financial Mathematics, students also take some courses at the Faculty of Economics and some pure mathematics courses.
      </p>
      <p>
        For students with a pronounced interest in computer science, we recommend <a href="computer_science.html">Master's Programme in Computer Science and Mathematics</a>. This is a programme run jointly by our department and the Faculty of Computer and Information Science.
      </p>
      <p>
        <a href="courses.html">Here</a> is a list of all the courses we are offering in the academic year 2015/16, and a list of all Master's level courses.
      </p>




      <h2>Why Ljubljana?</h2>
      <p>
        At our department, we are very proud that we offer first-class and accessible mathematics education. Please read more about our <a href="professors.html">professors</a>, and about the <a href="costs.html">costs</a>.
      </p>

      <p>
	Our programme offers many pure mathematics courses, and also many applied courses that give our students an edge when it comes to applying for jobs in the industry (programming, data science, financial industry etc.).
      </p>

     <p>
	We are also very proud of our city – <a href="ljubljana.html">Ljubljana</a> is a wonderful place to live in!
      </p>

       <h2>Are you a good match for the programme?</h2>

     <p>
        We realise that you probably don't speak Slovene, and that two years is a short time to master a language. There is, however, nothing to worry about. All our professors speak English, and will
        lecture in English if there are students in class who don't speak Slovene. Living in Ljubljana, you will also easily get by with little or no Slovene.
      </p>

     <p>
	Our programme is of high quality and quite demanding, so you need to have motivation and a proper background to do well. If your undergraduate preparation is not sufficient, you may have to pass 	additional courses before you can enrol, so do send us an <a href="mailto:masters@fmf.uni-lj.si">e-mail</a> if you are unsure.
      </p>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
