<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="lightbox/js/jquery-1.11.0.min.js"></script>
  <script src="lightbox/js/lightbox.min.js"></script>
  <link href="lightbox/css/lightbox.css" rel="stylesheet" />
  <title>Master's Programme in Mathematics at the University of Ljubljana &ndash; Life in Ljubljana</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li class="clicked"><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>
      <p>
        Almost exactly 2000 years ago, in 14 AD, the Roman town of Emona was established at the location of present-day
        Ljubljana, and you can still climb a Roman wall just a stone's throw from our department.
      </p>
      <p>
        Today, Ljubljana is a beautiful, vibrant, and immensely livable city. In fact, it made #2 on Lonely Planet's
        <br />
        Best in Europe 2014 list, and is the winner of the European Green Capital Award 2016! Our department is <br />
        a 20-minute walk or a 10-minute bike or bus ride away from the city centre and Old Town, where you can get your
        fair share of culture, cafés, historical buildings, cobbled streets and bridges.
      </p>
      <p>
        And best of all, Ljubljana is smack in the centre of Slovenia, one of Europe's smallest, greenest, and most
        geographically and biologically diverse countries. Snow-capped Alpine mountains, gorgeous glacial lakes,
        emerald-green rivers, limestone caves, the Mediterranean Sea, mediaeval coastal towns, the famous Lipizzaner
        horses, virgin forests, thermal spas, and the oldest grape vine in the world can all be easily reached by car,
        bus or train in an hour and a half or less! Visit
        <a href="http://slovenia.info" target="_blank">slovenia.info</a> for more information about visiting and living
        in Slovenia.
      </p>
      <p>
        <a href="img/slika023.jpg" data-lightbox="ljubljana" data-title="Department of Mathematics Building"><img src="th/slika023.jpg" /></a>
        <a href="img/slika000.jpg" data-lightbox="ljubljana" data-title="The symbol of the city is the Ljubljana Dragon"><img src="th/slika000.jpg" /></a>
        <a href="img/slika001.jpg" data-lightbox="ljubljana" data-title="A view of the farmer's market and Ljubljanica river"><img src="th/slika001.jpg" /></a>
        <a href="img/slika002.jpg" data-lightbox="ljubljana" data-title="Ljubljana city centre"><img src="th/slika002.jpg" /></a>
        <a href="img/slika003.jpg" data-lightbox="ljubljana" data-title="The Opera House"><img src="th/slika003.jpg" /></a>
        <!--<a href="img/slika004.jpg" data-lightbox="ljubljana" data-title="Main University building"><img src="th/slika004.jpg" /></a>-->
        <a href="img/slika021.jpg" data-lightbox="ljubljana" data-title="Main University building"><img src="th/slika021.jpg" /></a>
        <a href="img/slika005.jpg" data-lightbox="ljubljana" data-title="Statue of France Prešeren, Slovenia'a most important poet"><img src="th/slika005.jpg" /></a>
        <a href="img/slika006.jpg" data-lightbox="ljubljana" data-title="St. Nicholas Cathedral"><img src="th/slika006.jpg" /></a>
        <a href="img/slika007.jpg" data-lightbox="ljubljana" data-title="The Three Bridges"><img src="th/slika007.jpg" /></a>
        <a href="img/slika009.jpg" data-lightbox="ljubljana" data-title="Robba Fountain"><img src="th/slika009.jpg" /></a>
        <a href="img/slika008.jpg" data-lightbox="ljubljana" data-title="Ljubljana Castle"><img src="th/slika008.jpg" /></a>
        <a href="img/slika011.jpg" data-lightbox="ljubljana" data-title="Ljubljana Castle"><img src="th/slika011.jpg" /></a>
        <a href="img/slika010.jpg" data-lightbox="ljubljana" data-title="Ljubljana Castle tower"><img src="th/slika010.jpg" /></a>
        <a href="img/slika012.jpg" data-lightbox="ljubljana" data-title="View from the Castle Hill"><img src="th/slika012.jpg" /></a>
        <a href="img/slika013.jpg" data-lightbox="ljubljana" data-title="Town Hall"><img src="th/slika013.jpg" /></a>
        <!--<a href="img/slika014.jpg" data-lightbox="ljubljana" data-title="Lorem ipsum"><img src="th/slika014.jpg" /></a>-->
        <a href="img/slika015.jpg" data-lightbox="ljubljana" data-title="Town Hall"><img src="th/slika015.jpg" /></a>
        <a href="img/slika016.jpg" data-lightbox="ljubljana" data-title="Ljubljanica river"><img src="th/slika016.jpg" /></a>
        <a href="img/slika019.jpg" data-lightbox="ljubljana" data-title="National Gallery"><img src="th/slika019.jpg" /></a>
        <a href="img/slika017.jpg" data-lightbox="ljubljana" data-title="Modern Art Gallery"><img src="th/slika017.jpg" /></a>
        <a href="img/slika018.jpg" data-lightbox="ljubljana" data-title="A statue in Tivoli Park"><img src="th/slika018.jpg" /></a>
        <a href="img/slika020.jpg" data-lightbox="ljubljana" data-title="Tivoli Castle"><img src="th/slika020.jpg" /></a>
        <a href="img/slika022.jpg" data-lightbox="ljubljana" data-title="An Art Nouveau building on Miklošičeva Street"><img src="th/slika022.jpg" /></a>
      </p>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer>
</div>
</body>
</html>
