<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master's Programme in Mathematics at the University of Ljubljana &ndash; Meet the Professors!</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/icon" href="img/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/fields.js"></script>
</head>
<body>
<div id="container">
  <div id="content-wrapper">
    <header>
    </header>

    <nav>
      <ul><!--
     --><li><a href="index.html">The Programme</a>
          <ul>
            <li><a href="mathematics.html">Mathematics</a></li><br />
            <li><a href="financial_mathematics.html">Financial Mathematics</a></li><br />
            <li><a href="computer_science.html">Computer Science and Mathematics</a></li>
          </ul>
        </li><!--
     --><li class="clicked"><a href="professors.html">Meet the Professors!</a></li><!--
     --><li><a href="costs.html">Costs</a></li><!--
     --><li><a href="erasmus.html">Erasmus Programme</a></li><!--
     --><li><a href="ljubljana.html">Life in Ljubljana</a></li><!--
     --><li><a href="apply.html">How to Apply</a></li><!--
   --></ul>
    </nav>

    <main>
      <p>
        Our department is large and diverse, with roughly 70 professors and teaching assistants, and we cover <br/>
        all major fields of mathematics such as Complex Analysis, Global Analysis, Functional Analysis, Algebra,
        Topology, Numerical Mathematics, Graph Theory, Combinatorics, Theoretical Computer Science, Mechanics, Financial
        Mathematics, Probability and Statistics. We pride ourselves on being not just good mathematicians, but also
        friendly and accommodating to our students. Mathematics is hard enough as it is!
     </p>
      <p>
        The department also organizes 11 weekly research seminars and a monthly colloquium.
     </p>
      <p>
        The following are some of the professors who teach our Master's degree courses. In the Financial Mathematics Programme, classes are often taught by visiting professors.
     </p>

      <div class="fields">
        <label>
          <input type="checkbox" value="analysis" checked="checked" />
          Analysis
        </label>
        <label>
          <input type="checkbox" value="algebra" checked="checked" />
          Algebra
        </label>
        <label>
          <input type="checkbox" value="topology" checked="checked" />
          Topology
        </label>
        <label>
          <input type="checkbox" value="numerical-math" checked="checked" />
          Numerical Mathematics
        </label>
        <label>
          <input type="checkbox" value="discrete-math" checked="checked" />
          Discrete Mathematics
        </label><br />
        <label>
          <input type="checkbox" value="comp-science" checked="checked" />
          Theoretical Computer Science
        </label>
        <label>
          <input type="checkbox" value="financial-math" checked="checked" />
          Financial Mathematics, Probability and Statistics
        </label>
      </div>

      <div class="profesorji">
      <div class="profesor comp-science">
        <img src="img/prof/bauer.jpg" height="140px" alt ="" />
        <h2>Andrej Bauer</h2>
        <p>He received his PhD from Carnegie Mellon University and is a professor of computational mathematics. His
          research spans constructive and computable mathematics, homotopy type theory, formalization of mathematics,
          and semantics of programming languages. The University of Ljubljana gave him an award for excellent teaching
          and research work. He has a keen interest in computer art and is a master of aikido.</p>
      </div>

      <div class="profesor algebra">
        <img src="img/prof/bresar.jpg" height="140px" alt ="" />
        <h2>Matej Brešar</h2>
        <p>He received the PhD degree from the University of Ljubljana and is the author of over 140 research papers
          and two books, mostly on noncommutative algebra and its applications. Professor Brešar is a member of the
          Editorial Boards of Communications in Algebra and Linear Algebra and its Applications, the receiver of the
          National Prize for Science, and an associate member of the Slovenian Academy of Sciences and Arts.</p>
      </div>

      <div class="profesor discrete-math">
        <img src="img/prof/cabello.jpg" height="140px" alt ="" />
        <h2>Sergio Cabello Justo</h2>
        <p>He recieved his PhD at Utrecht University and was a Marie Curie Postdoctoral Fellow in Slovenia. His main
          research interests are computational geometry and graph algorithms. He was a visiting professor at, among
          others, IST Austria and École Normale Supérieure. He is a member of the program committee of several major
          conferences on algorithms and of the editorial board of the Journal of Computational Geometry.</p>
      </div>

      <div class="profesor analysis">
        <img src="img/prof/drinovec.jpg" height="140px" alt ="" />
        <h2>Barbara Drinovec Drnovšek (chair)</h2>
        <p>She obtained her PhD from the University of Ljubljana. Her research area is complex analysis, more precisely
          several complex variables. Recently she joined the research collaboration between complex analysts from
          Slovenia and differential geometers from Spain and as a result, new phenomena in minimal surface theory were
          developed. She is the chair of the Department of Mathematics.</p>
      </div>

      <div class="profesor analysis">
        <img src="img/prof/drnovsek.jpg" height="140px" alt ="" />
        <h2>Roman Drnovšek</h2>
        <p>He finished his PhD at the University of Ljubljana, and has been a professor at this institution ever since.
          He gives lectures on functional analysis, measure theory, probability, and statistics. In 2014, he was awarded
          the Golden Plaque of the University of Ljubljana for his scientific and teaching work. His research area is
          operator theory. He has published more than 50 original articles in international journals.</p>
      </div>

      <div class="profesor analysis">
        <img src="img/prof/forstneric.jpg" height="140px" alt ="" />
        <h2>Franc Forstnerič</h2>
        <p>He obtained his PhD in Mathematics at the University of Washingon in Seattle and had a tenured position at
          the University of Wisconsin-Madison before returning to Ljubljana. His research fields are complex analysis
          and geometry. He has published almost 100 research papers and a scientific monograph. He mostly teaches
          analysis courses. He has received numerous awards and is a member of the Slovenian Academy of Sciences and
          Arts.</p>
      </div>

      <div class="profesor discrete-math">
        <img src="img/prof/klavzar.jpg" height="140px" alt ="" />
        <h2>Sandi Klavžar</h2>
        <p>He obtained his PhD at the University of Ljubljana and works in discrete mathematics. He has published more
          than 250 papers, co-authored several books including <i>Product Graphs</i> and <i>The Tower of Hanoi</i>,
          and is an editor of Discrete Applied Mathematics. He teaches discrete mathematics courses and has supervised
          14 PhD students. In 2007, he received the Slovenian national award for highest achievements in mathematics.</p>
      </div>

      <div class="profesor discrete-math">
        <img src="img/prof/konvalinka.jpg" height="140px" alt ="" />
        <h2>Matjaž Konvalinka</h2>
        <p>He received his PhD at the Massachusetts Institute of Technology, and was a postdoc at Vanderbilt University
          after that. He has published about 25 papers, mostly in algebraic and enumerative combinatorics. He received
          an award from the University of Ljubljana for excellent teaching and research. He teaches mostly discrete
          mathematics courses and is the Deputy Chair for teaching at the Department of Mathematics.</p>
      </div>

      <div class="profesor algebra financial-math">
        <img src="img/prof/kosir.jpg" height="140px" alt ="" />
        <h2>Tomaž Košir</h2>
        <p>He obtained his PhD at the University of Calgary with a thesis in applied mathematics (at the intersection
          of partial differential equations, linear algebra and operator theory). Later his research interests have
          shifted towards algebra and algebraic geometry problems that are motivated by applications. He is the
          coordinator of the study programs in Financial Mathematics at our faculty, and is a popular BSc and MSc
          thesis advisor.</p>
      </div>

      <div class="profesor numerical-math">
        <img src="img/prof/krajnc.jpg" height="140px" alt ="" />
        <h2>Marjeta Krajnc</h2>
        <p>She works in the field of numerical mathematics and computer aided geometric design. She finished her PhD
          at the University of Ljubljana and has published around 30 papers, mostly about geometric interpolation and
          approximation of curves and surfaces. She teaches various courses on numerical methods and other subjects in
          the field of numerical mathematics.</p>
      </div>

      <div class="profesor algebra">
        <img src="img/prof/moravec.jpg" height="140px" alt ="" />
        <h2>Primož Moravec</h2>
        <p>He received his PhD at the University of Ljubljana. His main research interests are in group theory, in
          which he has published around 40 papers. Currently he is the coordinator of Master's Program in Mathematics
          at our Department. He received an award by the University of Ljubljana for excellent teaching and research
          and was honoured by the National Research Agency for his achievements.</p>
      </div>

      <div class="profesor topology">
        <img src="img/prof/mrcun.jpg" height="140px" alt ="" />
        <h2>Janez Mrčun</h2>
        <p>His received his PhD from the Utrecht University. His research interests include differential topology and
          geometry, and he mostly teaches courses in these areas. He is the coauthor of the book <i>Introduction to
            Foliations and Lie Groupoids</i> with Ieke Moerdijk published by Cambridge University Press. In 2010, the
          Republic of Slovenia awarded him with the Zois Certificate of Recognition for his research.</p>
      </div>

      <div class="profesor topology">
        <img src="img/prof/pavesic.jpg" height="140px" alt ="" />
        <h2>Petar Pavešić</h2>
        <p>He obtained his PhD at the State University of Milano. His main research interests are algebraic topology
          and topological robotics, and he also works in ring theory, category theory and homological algebra. He has
          supervised three doctoral students and has published about 25 research articles and several books, most
          recently a research monograph on the classification of fibrations.</p>
      </div>

      <div class="profesor financial-math">
        <img src="img/prof/perman.jpg" height="140px" alt ="" />
        <h2>Mihael Perman</h2>
        <p>He received his PhD from the University of California at Berkeley.  His research field is probability theory
          and its ramifications.  After visiting positions at University of Southern California and Cambridge University
          and a stint as Director of the Insurance Supervision Agency in Slovenia, he has been teaching mathematics and
          conducting research at the University of Ljubljana.</p>
      </div>

      <div class="profesor discrete-math comp-science">
        <img src="img/prof/petkovsek.jpg" height="140px" alt ="" />
        <h2>Marko Petkovšek</h2>
        <p>He obtained his PhD in Computer Science from Carnegie Mellon University under Dana S. Scott. His main
          research interest is symbolic computation and its applications to mathematics. He is a member of editorial
          boards of the journals Adv. Appl. Math., Ann. Comb., Ars Math. Contemp., and J. Symb. Comput. He is also a
          coauthor of the book <i>A = B</i> on automated proofs of identities.</p>
      </div>

      <div class="profesor numerical-math">
        <img src="img/prof/plestenjak.jpg" height="140px" alt ="" />
        <h2>Bor Plestenjak</h2>
        <p>He finished his PhD at the Faculty of Mathematics and Physics in 1999 and received an honourable mention at
          Householder Symposium XV in 2002. His main research field is numerical linear algebra, in particular
          multiparameter eigenvalue problems. He has published 25 articles in international journals and a software
          package for multiparameter eigenvalue problems.</p>
      </div>


      <div class="profesor discrete-math">
        <img src="img/prof/potocnik.jpg" height="140px" alt ="" />
        <h2>Primož Potočnik</h2>
        <p>He works in the field of symmetries of combinatorial objects. He obtained his PhD from
          University of Ljubljana and continued his postdoctoral education at Ottawa University, University of Auckland,
          and Northern Arizona University as a Fullbright fellow. He has written over 50 scientific papers, published a
          textbook on graph theory and combinatorics, and supervised two PhD students.</p>
      </div>

      <div class="profesor topology">
        <img src="img/prof/repovs.jpg" height="140px" alt ="" />
        <h2>Dušan Repovš</h2>
        <p>He obtained his PhD at Florida State University. His research is mostly in
          topology. He has published over 300 papers and two monographs. He has also given over 400 invited talks around
          the world. He has been elected to several learned societies and has received awards at home and abroad.
          He teaches various courses in topology and has written a university textbook.</p>
      </div>

     <div class="profesor analysis">
        <img src="img/prof/saksida.jpg" height="140px" alt ="" />
        <h2>Pavle Saksida</h2>
        <p>He finished his PhD at the University of Oxford. His field of research is the theory of Hamiltonian systems,
          more precisely, integrable systems. The theory of integrable systems is an important topic of the non-linear
          mathematical physics.  In his papers, he studies integrable ODE's and PDE's. He teaches courses on
          differential equations and on differential geometry.</p>
      </div>

      <div class="profesor comp-science">
        <img src="img/prof/simpson.jpg" height="140px" alt ="" />
        <h2>Alexander Simpson</h2>
        <p>He obtained his PhD from the University of Edinburgh, where he remained for 21 years and  was appointed to a
          personal chair in 2011. In 2015, he moved to Ljubljana, where he is now Professor of Computer Science. His
          teaching and research interests lie in the foundations of computer science and mathematics. He has authored
          more than 50 research papers, and has served on numerous programme committees and editorial boards.</p>
      </div>

     <div class="profesor topology">
        <img src="img/prof/strle.jpg" height="140px" alt ="" />
        <h2>Sašo Strle</h2>
        <p>He obtained his PhD from Brandeis University. He was awarded the Clay Institute Liftoff award and was a
          postdoctoral fellow at McMaster University. His research is in low-dimensional topology (knots and surfaces
          in 3- and 4-manifolds) which combines many different geometric and algebraic methods. He has published about
          15 papers and teaches courses in topology and analysis.</p>
      </div>


      <div class="profesor analysis algebra">
        <img src="img/prof/semrl.jpg" height="140px" alt ="" />
        <h2>Peter Šemrl</h2>
        <p>He received his PhD at the University of Ljubljana. He has published around 150 papers, mostly in linear
          algebra and operator theory, and has supervised four PhD students. He is currently President of the
          International Linear Algebra Society, Editor-in-Chief of Linear Algebra and Its Applications, and member of
          editorial boards of two other journals specialized in matrix and operator theory.</p>
      </div>

      <div class="profesor discrete-math">
        <img src="img/prof/skrekovski.jpg" height="140px" alt ="" />
        <h2>Riste Škrekovski</h2>
        <p>He obtained his PhD degree in graph colorings under the supervision of Bojan Mohar at the of Ljubljana.
          His main research interests are various topics in classical graph theory, but he is also interested in applied
          and interdisciplinary areas as chemical mathematics, complex networks, metaheuristics... He has published over
          100 research papers and teaches mostly discreet mathematics courses.</p>
      </div>

      <div class="profesor financial-math">
        <img src="img/prof/vidmar.jpg" height="140px" alt ="" />
        <h2>Matija Vidmar</h2>
        <p>He received his PhD from the University of Warwick. His work is in the area of probability theory, with
          occasional applications to financial mathematics, and has published about half a dozen papers. Currently he is
          a Teaching Assistant at the Department of Mathematics, where he teaches courses in probability theory,
          stochastic processes and financial mathematics.</p>
      </div>
      </div>
    </main>
  </div>

  <footer>
    <table>
      <tr>
        <td class="logo">
          <a href="http://www.fmf.uni-lj.si"
         target="_blank"><img src="img/logo.png" alt="Logo FMF"/></a>
        </td>
        <td>
          <ul>
            <li><a href="index.html">The Programme</a></li>
            <li><a href="professors.html">Meet the Professors!</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="erasmus.html">Erasmus Programme</a></li>
            <li><a href="ljubljana.html">Life in Ljubljana</a></li>
            <li><a href="apply.html">How to Apply</a></li>
          </ul>
        </td>
        <td class="copyright">
          Fakulteta za matematiko in fiziko, <br />
          Jadranska ulica 19, 1000 Ljubljana <br />
          (01) 476 6500 / <a href="mailto:fmf@fmf.uni-lj.si">fmf@fmf.uni-lj.si</a> <br />
          Design and code: Ines Meršak <br />
          Pictures are property of Peter Legiša.
        </td>
      </tr>
    </table>
  </footer></div>
</body>
</html>
